[33mcommit a1e24199e5dfdbccf37273ac8672d43050363587[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: jacquelinet19 <jacquelinetapia8@gmail.com>
Date:   Fri Oct 2 01:06:30 2020 -0400

    Updated page title

[33mcommit 11c6e866d7b02edd5376ef96392e27766890d5bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Tue Sep 22 11:33:58 2020 -0400

    Setting up GitHub Classroom Feedback

[33mcommit 3a5cd891d646309d6199679eeadea458bd9ff80a[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Tue Sep 22 11:33:57 2020 -0400

    GitHub Classroom Feedback

[33mcommit e0f3ccf9e981df2309e88f333731fdb367eb2de9[m
Author: Michael Clark <61918481+profclark@users.noreply.github.com>
Date:   Tue Sep 22 11:33:54 2020 -0400

    Initial commit
